<!doctype html>
<!-- Example LearnWebGL HTML file, by Wayne Brown, Fall 2015 -->
<html lang="en-US">

<head>
  <meta charset="UTF-8">
  <meta name="keywords" content="Learn, WebGL, tutorial, example">
  <meta name="description" content="WebGL tutorials - Blender orientation">
  <meta name="author" content="Wayne Brown">
  <title>WebGL Example</title>
  <script src="jquery.js"></script>
  <link rel="stylesheet" href="webglcode.css" />
</head>

<body>
<p>Render various models using various shader programs.<br>
<strong>Note: It may take several seconds for the large Dragon model to load.</strong></p>

<!--The canvas window for rendering 3D graphics -->
<canvas id="W1_canvas" class="canvas3D">
  Please use a browser that supports "canvas"
</canvas>
<br>

<!-- An HTML control element that can be used to modify the rendering behavior -->
<div><strong>Rendering options:</strong></div>
<input type="radio" name="render" value="color" id="justcolor" checked> Use just the color of the model - no lighting calculations.<br>
<input type="radio" name="render" value="flat" id="flat"> Flat shaded - use lighting calculations with one normal vector per triangle.<br>
<input type="radio" name="render" value="smooth" id="smooth"> Smooth shaded - use lighting calculations with one normal vector per vertex.<br>
<input type="radio" name="render" value="wireframe" id="wireframe"> Wireframe - only draw the triangle edges.<br>
<input type="checkbox" id="my_pause"> Animate<br>
<div><strong>Model options:</strong></div>
<input type="radio" name="model" value="cube" id="cube" checked> Cube: 8 vertices, 12 triangles<br>
<input type="radio" name="model" value="sphere" id="sphere"> Sphere: 134 vertices, 264 triangles<br>
<input type="radio" name="model" value="dragon" id="dragon"> Dragon: 418,336 vertices, 836,672 triangles<br>

<!-- Load the JavaScript libraries and data files for the WebGL rendering -->
<script src="learn_webgl_02.js"></script>
<script src="learn_webgl_console_messages.js"></script>
<script src="learn_webgl_point4.js"></script>
<script src="learn_webgl_vector3.js"></script>
<script src="learn_webgl_matrix.js"></script>
<script src="learn_webgl_obj_to_arrays.js"></script>
<script src="learn_webgl_vob_model_05.js"></script>
<script src="obj_to_arrays_render.js"></script>
<script src="obj_to_arrays_events.js"></script>

<!--
  Create an instance of the learn_webgl class, and start the WebGL program.
  We do this here to pass the canvas ID into the javascript code.
-->
<script>
  var models = //["model_cube01.obj",
                 ["TheStanfordDragon.obj",
                   "simple_quad_sphere.obj",
                 "freza_quad.obj"];                   
//                 "model_cube02.obj"];
//                "simple_quad_sphere.obj",
//                "TheStanfordDragon.obj"];
//                "model_cone4.obj"];
//                "model_cube01.obj"];
//                "TheStanfordDragon.obj"];
  var shaders = ["shader01.vert",
                 "shader01.frag",
                 "shader05.vert",
                 "shader05.frag",
                 "shader06.vert",
                 "shader06.frag"];
  var controls = ["justcolor", "flat", "smooth", "wireframe", "my_pause", "cube", "sphere", "dragon"];
  var my_program = new Learn_webgl("W1_canvas", "Scene_obj_to_arrays_render", models, shaders, controls);
</script>

</body>
</html>
